<Project>
  <PropertyGroup>
    <!-- Required so IDE analyzers (IDE0005 etc) are enforced at build time -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Analyzer + style enforcement -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Structural honesty -->
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
