# Shoots

./: .gitignore  .gitmodules  Agent.md  Directory.Build.props  README.md  Shoots.sln
docs/: AI_CONTRACTS_FROZEN.md  AI_GUARDRAILS.md  ENTERPRISE_AI_BEHAVIOR.md  EXECUTION_CORE_FROZEN.md  INDEX.md  PATCH_INDEX.md  PROVIDER_CONTRACT_FROZEN.md  UI_WPF_LAYOUT_DEFERRED.md  UNIVERSAL_AI_LAYER.md  VERIFICATION_POLICY.md  first-run-checklist.md  startup-walkthrough.md
src/Builder/: Directory.Build.props  Shoots.Builder.sln
src/Builder/Shoots.Builder.Cli/: Program.cs  Shoots.Builder.Cli.csproj
src/Builder/Shoots.Builder.Core/: BuilderKernel.cs  DETERMINISM.md  DeterministicBuildPlanner.cs  MermaidPlanGraph.cs  Shoots.Builder.Core.csproj  TextRuntimeNarrator.cs
src/Builder/Shoots.Builder.Tests/: BuilderContractTests.cs  DeterministicPlannerTests.cs  PlannerSerializationTests.cs  Shoots.Builder.Tests.csproj
src/Builder/modules/Shoots.Modules.Core/Shoots.Modules.Core/: Shoots.Modules.Core.csproj
src/Providers/Shoots.Providers.Bridge/: BridgeAiDecisionProvider.cs  ProviderRegistryFactory.cs  Shoots.Providers.Bridge.csproj
src/Providers/Shoots.Providers.Embedded/: EmbeddedAiProvider.cs  EmbeddedAiProviderAdapter.cs  Shoots.Providers.Embedded.csproj
src/Providers/Shoots.Providers.Fake/: FakeAiProviderAdapter.cs  Shoots.Providers.Fake.csproj
src/Providers/Shoots.Providers.Ollama.Tests/: Directory.Build.props  OllamaAiProviderAdapterTests.cs  Shoots.Providers.Ollama.Tests.csproj
src/Runtime/Shoots.Runtime.Abstractions/: AiContracts.cs  AiDecisionRequest.cs  AiDecisionRequestContext.cs  BuildArtifact.cs  BuildContract.cs  BuildPlan.cs  BuildPlanHasher.cs  BuildPlanJsonContext.cs  BuildPlanRenderer.cs  BuildRequest.cs  DelegationDecision.cs  ExecutionBackend.cs  ExecutionEnvelope.cs  ExecutionFinalStatus.cs  ExecutionTelemetryRecord.cs  IAiDecisionProvider.cs  IAiPolicyResolver.cs  IAiProvider.cs  IAiProviderCapabilities.cs  IAiProviderHealth.cs  IBuildPlanner.cs  IRuntimeNarrator.cs  IRuntimeNarratorSummary.cs  IRuntimePersistence.cs  ITool.cs  IToolExecutor.cs  ProviderIdentity.cs  RouteGate.cs  RouteGateNarrator.cs  RouteIntentTokenFactory.cs  RouteNarration.cs  RouteState.cs  RoutingState.cs  RoutingTrace.cs  RuntimeDtos.cs  RuntimeError.cs  RuntimeErrorCatalog.cs  Shoots.Runtime.Abstractions.csproj  ToolAuthorityValidator.cs  ToolCatalogSnapshot.cs  (+2 more)
src/Runtime/Shoots.Runtime.Abstractions/Providers/: ProviderFailure.cs  ProviderFailureException.cs  ProviderFailureKind.cs
src/Runtime/Shoots.Runtime.Core/: BuildPlanHasher.cs  BuildPlanRenderer.cs  DefaultDelegationPolicy.cs  DeterministicBuildPlanner.cs  DeterministicRuntimeNarratorSummary.cs  DeterministicToolExecutor.cs  InMemoryRuntimePersistence.cs  NullAiDecisionProvider.cs  NullAiProvider.cs  NullRuntimeNarrator.cs  NullToolExecutor.cs  RoutingLoop.cs  RoutingLoopResult.cs  RoutingTraceBuilder.cs  RuntimeEngine.cs  RuntimeOrchestrator.cs  Shoots.Runtime.Core.csproj  ToolCatalogLoader.cs  ToolCatalogRegistry.cs  TracingRuntimeNarrator.cs
src/Runtime/Shoots.Runtime.Core/Backends/: LinuxSandboxBackend.cs
src/Runtime/Shoots.Runtime.Core/Backends/RootFs/: HttpRootFsProvider.cs  LocalRootFsProvider.cs  RootFsCache.cs  RootFsProvisioning.cs
src/Runtime/Shoots.Runtime.Core/Replay/: ReplayLoader.cs  ReplaySummary.cs
src/Runtime/Shoots.Runtime.Loader/: AiHelpFacade.cs  AiStepValidator.cs  DefaultAiPolicyResolver.cs  RuntimeFacade.cs  Shoots.Runtime.Loader.csproj
src/Runtime/Shoots.Runtime.Loader/Toolpacks/: ToolTier.cs  ToolTierPolicy.cs  ToolpackDiscovery.cs  ToolpackLoader.cs  ToolpackManifest.cs
src/Runtime/Shoots.Runtime.Runner/: Program.cs  Shoots.Runtime.Runner.csproj
ui/Shoots.Ui/: App.xaml  App.xaml.cs  FatalErrorReport.cs  FatalErrorWindow.xaml  FatalErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuntimeErrorWindow.xaml  RuntimeErrorWindow.xaml.cs  Shoots.Ui.csproj
ui/Shoots.Ui/AiHelp/: BlueprintCatalogAiHelpSurface.cs  ExecutionAiHelpSurface.cs  ExecutionEnvironmentAiHelpSurface.cs  PlannerAiHelpSurface.cs  ToolExecutionCatalogAiHelpSurface.cs  UiSurfaceCatalog.cs  WorkspaceAiHelpSurface.cs
ui/Shoots.Ui/Blueprints/: SystemBlueprint.cs  SystemBlueprintStore.cs
ui/Shoots.Ui/Converters/: NullToVisibilityConverter.cs
ui/Shoots.Ui/Environment/: EnvironmentCapability.cs  EnvironmentProfilePrompt.cs  EnvironmentProfileResult.cs  EnvironmentProfileService.cs  EnvironmentScript.cs  EnvironmentScriptLoader.cs  EnvironmentScriptProfile.cs  ExtendedEnvironmentProfile.cs  IEnvironmentCapabilityProvider.cs  IEnvironmentProfile.cs  IEnvironmentProfileLogger.cs  IEnvironmentProfilePrompt.cs  IEnvironmentProfileService.cs  SandboxPreparationStep.cs  StandardEnvironmentProfile.cs
ui/Shoots.Ui/ExecutionEnvironments/: ExecutionEnvironmentSettings.cs  ExecutionEnvironmentSettingsStore.cs  RootFsDescriptor.cs
ui/Shoots.Ui/ExecutionRecords/: ToolExecutionRecordViewModel.cs  ToolExecutionSessionViewModel.cs
ui/Shoots.Ui/Intents/: DatabaseIntent.cs  DatabaseIntentExternalService.cs  DatabaseIntentLocalFile.cs  DatabaseIntentNone.cs  DatabaseIntentOption.cs  DatabaseIntentStore.cs  IDatabaseIntent.cs  IDatabaseIntentStore.cs  ISourceControlIntent.cs
ui/Shoots.Ui/Projects/: IProjectWorkspaceProvider.cs  IProjectWorkspaceStore.cs  IWorkspaceShellService.cs  ProjectWorkspace.cs  ProjectWorkspacePolicySnapshot.cs  ProjectWorkspaceStore.cs  ToolTierPrompt.cs  ToolpackPolicyDefaults.cs  WorkspaceShellService.cs
ui/Shoots.Ui/Roles/: RoleCatalog.cs
ui/Shoots.Ui/Services/: AiPanelVisibilityService.cs  AiSurfaceRegistry.cs  ExecutionCommandService.cs  IExecutionCommandService.cs  NullAiHelpFacade.cs  NullExecutionCommandService.cs
ui/Shoots.Ui/Settings/: AiPolicyStore.cs
ui/Shoots.Ui/Startup/: StartupEntryPath.cs  StartupFlowState.cs  StartupFlowStateMachine.cs  StartupLanguageRegistry.cs  StartupSessionMode.cs
ui/Shoots.Ui/ViewModels/: AsyncRelayCommand.cs  BlueprintEntryViewModel.cs  ExecutionState.cs  ExecutionStepSummaryViewModel.cs  MainWindowViewModel.cs  ProviderCapabilityMatrixRow.cs
(+173 files in other folders)
