<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shoots.Runtime\Shoots.Runtime.Abstractions\Shoots.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shoots.Runtime\Shoots.Runtime.Core\Shoots.Runtime.Core.csproj" />
    <ProjectReference Include="..\..\Shoots.Runtime\Shoots.Runtime.Loader\Shoots.Runtime.Loader.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Runtime/Shoots.Runtime.Abstractions/Shoots.Runtime.Abstractions.csproj" />
    <ProjectReference Include="../../Runtime/Shoots.Runtime.Core/Shoots.Runtime.Core.csproj" />
  </ItemGroup>

</Project>


