<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Runtime/Shoots.Runtime.Abstractions/Shoots.Runtime.Abstractions.csproj" />
  </ItemGroup>

</Project>



